{
  "name": "flow-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "precommit": "lint-staged && flow check"
  },
  "lint-staged": {
    "gitDir": "../",
    "*.js": [
      "prettier-eslint --write --eslintPath flow/node_modules/eslint --prettierPath flow/node_modules/prettier",
      "eslint",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.0",
    "eslint": "^3.18.0",
    "eslint-plugin-flowtype": "^2.30.3",
    "flow-bin": "^0.42.0",
    "flow-typed": "^2.0.0",
    "husky": "^0.13.2",
    "lint-staged": "^3.4.0",
    "prettier": "^0.22.0",
    "prettier-eslint": "^4.3.2",
    "prettier-eslint-cli": "^3.1.2"
  }
}
